export https_proxy=http://192.168.2.46:7890
export CUDA_VISIBLE_DEVICES=1,2,3,4,5,6,7


uv run scripts/compute_norm_stats.py --config-name pi0_aloha_sim_transfer_cube

XLA_PYTHON_CLIENT_MEM_FRACTION=0.95 uv run scripts/train.py pi0_aloha_sim_transfer_cube --exp-name=test_data --overwrite


##inference##
uv run scripts/serve_policy.py policy:checkpoint --policy.config=pi0_piper_pen_uncap_low_mem_finetune --policy.dir=/home/research1/project/openpi/checkpoints/pi0_piper_pen_uncap_low_mem_finetune/my_experiment20250717/19999